# SWMAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/swmandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swmandroid/: CommunityActivity.kt  EasyLearningActivity.kt  EmailLoginActivity.kt  EmailLoginFragment.kt  FindPasswordActivity.kt  FindPasswordFragment.kt  FullServiceActivity.kt  GlobalApplication.kt  IntroductoryActivity.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MyPageActivity.kt  SetNickActivity.kt  SetNickFragment.kt  SetTechActivity.kt  SetTechFragment.kt  SignInActivity.kt  SignInFragment.kt  TestActivity.kt
app/src/main/java/com/example/swmandroid/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/swmandroid/data/db/: ApplicationDatabase.kt
app/src/main/java/com/example/swmandroid/data/repository/: BaseRepo.kt
app/src/main/java/com/example/swmandroid/di/: ProvideAPI.kt  ProvideDB.kt  appModule.kt
app/src/main/java/com/example/swmandroid/model/: ExampleErrorResponse.kt
app/src/main/java/com/example/swmandroid/util/: CheckEditText.kt  DataStoreModule.kt  GetCurrentTime.kt  GetDataFromDataStore.kt  MetricsUtil.kt  MyContentLayout.kt  ProgressCircular.kt  Resource.kt  SaveDataStore.kt  ScreenMetricsUtil.kt
app/src/main/res/drawable/: black_gray_background.xml  blue_button_background.xml  bottom_sheet.xml  community_lightblue_background.xml  community_white_background.xml  detail_content_background.xml  detail_content_background_no_top_stroke.xml  edittext_background.xml  gray_background.xml  hide_bottom_sheet.xml  input_answer_background.xml  light_gray_background.xml  pre_test_button_background.xml  search_background.xml  selected_day_button.xml  selector_day_button.xml  set_tech_background.xml  sky_blue_background.xml  splash_image.xml  splash_logo.xml  submit_button_background.xml  unselected_day_button.xml  unselected_tab.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_community.xml  activity_detail_jobposting.xml  activity_detail_jobreview.xml  activity_detail_question.xml  activity_detail_study.xml  activity_easy_learning.xml  activity_email_login.xml  activity_find_password.xml  activity_full_service.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_make_problem.xml  activity_my_page.xml  activity_post_jobposting.xml  activity_post_jobreview.xml  activity_post_question.xml  activity_post_study.xml  activity_set_nick.xml  activity_set_tech.xml  activity_sign_in.xml  activity_start_easy_learning.xml  activity_start_test.xml  activity_test.xml  activity_test_result.xml  fragment_email_login.xml  fragment_find_password.xml  fragment_full_community.xml  fragment_learning_problem.xml  fragment_learning_tech.xml  fragment_login.xml  fragment_main_tech.xml  fragment_no_select.xml  fragment_no_tech.xml  fragment_search_community.xml  fragment_set_nick.xml  fragment_set_tech.xml  fragment_sign_in.xml  fragment_sign_up.xml  (+12 more)
app/src/main/res/navigation/: community_navigation_graph.xml  login_navigation_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swmandroid/: ExampleUnitTest.kt
(+174 files in other folders)
