<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.swmandroid.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_emailLoginFragment"
            app:destination="@id/emailLoginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_setTechFragment"
            app:destination="@id/setTechFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/emailLoginFragment"
        android:name="com.example.swmandroid.ui.login.EmailLoginFragment"
        android:label="fragment_email_login"
        tools:layout="@layout/fragment_email_login" >
        <action
            android:id="@+id/action_emailLoginFragment_to_findPasswordFragment"
            app:destination="@id/findPasswordFragment" />
        <action
            android:id="@+id/action_emailLoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_emailLoginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/findPasswordFragment"
        android:name="com.example.swmandroid.ui.login.FindPasswordFragment"
        android:label="fragment_find_password"
        tools:layout="@layout/fragment_find_password" />
    <fragment
        android:id="@+id/setNickFragment"
        android:name="com.example.swmandroid.ui.login.SetNickFragment"
        android:label="fragment_set_nick"
        tools:layout="@layout/fragment_set_nick" >
        <argument
            android:name="userEntity"
            app:argType="com.example.swmandroid.model.login.UserEntity" />
        <action
            android:id="@+id/action_setNickFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_setNickFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/setTechFragment"
        android:name="com.example.swmandroid.ui.login.SetTechFragment"
        android:label="fragment_set_tech"
        tools:layout="@layout/fragment_set_tech" >
        <action
            android:id="@+id/action_setTechFragment_to_setNickFragment"
            app:destination="@id/setNickFragment" />
        <argument
            android:name="userEntity"
            app:argType="com.example.swmandroid.model.login.UserEntity" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.swmandroid.ui.login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_setTechFragment"
            app:destination="@id/setTechFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.swmandroid.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>