<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/full_service_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@color/transparent"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/community_jobreview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:text="@string/community_jobreview"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/my_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:background="@color/transparent"
            android:src="@drawable/mypage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/jobreview_top_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/detail_top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar_layout">

        <TextView
            android:id="@+id/jobreview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="카카오 엔터프라이즈 코테 후기" />

        <TextView
            android:id="@+id/jobreview_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/jobreview_title"
            app:layout_constraintTop_toBottomOf="@id/jobreview_title"
            tools:text="Mobile" />

        <View
            android:layout_width="1dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/line"
            app:layout_constraintBottom_toBottomOf="@id/jobreview_category"
            app:layout_constraintStart_toEndOf="@id/jobreview_category"
            app:layout_constraintTop_toTopOf="@id/jobreview_category" />

        <TextView
            android:id="@+id/jobreview_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/jobreview_category"
            app:layout_constraintStart_toEndOf="@id/jobreview_category"
            app:layout_constraintTop_toTopOf="@id/jobreview_category"
            tools:text="코딩테스트" />

        <TextView
            android:id="@+id/jobreview_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:text="김시진"
            android:textColor="@color/light_black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/jobreview_category"
            app:layout_constraintTop_toBottomOf="@id/jobreview_category" />

        <View
            android:layout_width="1dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/line"
            app:layout_constraintBottom_toBottomOf="@id/jobreview_writer"
            app:layout_constraintStart_toEndOf="@id/jobreview_writer"
            app:layout_constraintTop_toTopOf="@id/jobreview_writer" />

        <TextView
            android:id="@+id/view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/view_count"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/jobreview_writer"
            app:layout_constraintStart_toEndOf="@id/jobreview_writer"
            app:layout_constraintTop_toTopOf="@id/jobreview_writer" />

        <TextView
            android:id="@+id/jobreview_viewcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textColor="@color/light_black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/view_count"
            app:layout_constraintStart_toEndOf="@id/view_count"
            app:layout_constraintTop_toTopOf="@id/view_count"
            tools:text="13" />

        <View
            android:layout_width="1dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/line"
            app:layout_constraintBottom_toBottomOf="@id/jobreview_viewcount"
            app:layout_constraintStart_toEndOf="@id/jobreview_viewcount"
            app:layout_constraintTop_toTopOf="@id/jobreview_viewcount" />

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/comment_count"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/jobreview_viewcount"
            app:layout_constraintStart_toEndOf="@id/jobreview_viewcount"
            app:layout_constraintTop_toTopOf="@id/jobreview_viewcount" />

        <TextView
            android:id="@+id/jobreview_commentcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textColor="@color/light_black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/comment_count"
            app:layout_constraintStart_toEndOf="@id/comment_count"
            app:layout_constraintTop_toTopOf="@id/comment_count"
            tools:text="13" />

        <View
            android:layout_width="1dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/line"
            app:layout_constraintBottom_toBottomOf="@id/jobreview_commentcount"
            app:layout_constraintStart_toEndOf="@id/jobreview_commentcount"
            app:layout_constraintTop_toTopOf="@id/jobreview_commentcount" />

        <ImageView
            android:id="@+id/created_at_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:src="@drawable/created_at_icon"
            app:layout_constraintBottom_toBottomOf="@id/jobreview_commentcount"
            app:layout_constraintStart_toEndOf="@id/jobreview_commentcount"
            app:layout_constraintTop_toTopOf="@id/jobreview_commentcount" />

        <TextView
            android:id="@+id/jobreview_createdat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/created_at_imageview"
            app:layout_constraintStart_toEndOf="@id/created_at_imageview"
            app:layout_constraintTop_toTopOf="@id/created_at_imageview"
            tools:text="22.08.10 00:00:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/detail_content_background"
        app:layout_constraintBottom_toTopOf="@id/comment_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jobreview_top_layout">

        <TextView
            android:id="@+id/jobreview_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/my_content_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/jobreview_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/delete"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/line"
                app:layout_constraintBottom_toBottomOf="@id/jobreview_delete_button"
                app:layout_constraintEnd_toStartOf="@id/jobreview_delete_button"
                app:layout_constraintTop_toTopOf="@id/jobreview_delete_button" />

            <TextView
                android:id="@+id/jobreview_modify_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/modify"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/jobreview_delete_button"
                app:layout_constraintEnd_toStartOf="@id/jobreview_delete_button"
                app:layout_constraintTop_toTopOf="@id/jobreview_delete_button" />

            <View
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/line"
                app:layout_constraintBottom_toBottomOf="@id/jobreview_modify_button"
                app:layout_constraintEnd_toStartOf="@id/jobreview_modify_button"
                app:layout_constraintTop_toTopOf="@id/jobreview_modify_button" />

            <TextView
                android:id="@+id/jobreview_scrab_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/scrab"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/jobreview_modify_button"
                app:layout_constraintEnd_toStartOf="@id/jobreview_modify_button"
                app:layout_constraintTop_toTopOf="@id/jobreview_modify_button" />

            <View
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/line"
                app:layout_constraintBottom_toBottomOf="@id/jobreview_scrab_button"
                app:layout_constraintEnd_toStartOf="@id/jobreview_scrab_button"
                app:layout_constraintTop_toTopOf="@id/jobreview_scrab_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/jobreview_like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/like"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/my_content_layout"
            app:layout_constraintEnd_toStartOf="@id/my_content_layout"
            app:layout_constraintTop_toTopOf="@id/my_content_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/detail_content_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_layout">

        <TextView
            android:id="@+id/jobreview_comment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>