<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:background="@color/transparent"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/title_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/light_gray_background"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:hint="@string/input_title_text"
                android:inputType="text"
                android:padding="15dp"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_textview" />

            <TextView
                android:id="@+id/techstack_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/tech_stack"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_edittext" />

            <TextView
                android:id="@+id/tech_alert_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/light_gray_background"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:padding="15dp"
                android:text="@string/tech_drop_text"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:drawableRightCompat="@drawable/more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/techstack_textview" />

            <TextView
                android:id="@+id/open_chat_link_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/open_chat_text"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tech_alert_textview" />

            <EditText
                android:id="@+id/open_chat_link_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/light_gray_background"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:inputType="text"
                android:padding="15dp"
                android:text="@string/https_text"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/open_chat_link_textview" />

            <TextView
                android:id="@+id/on_off_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/study_on_off_text"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/open_chat_link_edittext" />

            <TextView
                android:id="@+id/on_off_alert_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/light_gray_background"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:padding="15dp"
                android:text="@string/on_off_input_hint"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:drawableRightCompat="@drawable/more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/on_off_textview" />

            <TextView
                android:id="@+id/per_week_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/study_per_week_text"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/on_off_alert_textview" />

            <TextView
                android:id="@+id/per_week_alert_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/light_gray_background"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:padding="15dp"
                android:text="@string/per_week_input_hint"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:drawableRightCompat="@drawable/more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/per_week_textview" />

            <TextView
                android:id="@+id/day_choose_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/day_choose_text"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/per_week_alert_textview" />

            <LinearLayout
                android:id="@+id/day_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/day_choose_textview">

                <ToggleButton
                    android:id="@+id/monday_toggle_button"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_day_button"
                    android:checked="false"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="@color/black"
                    android:textOff="@string/monday"
                    android:textOn="@string/monday"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ToggleButton
                    android:id="@+id/tuesday_toggle_button"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_day_button"
                    android:checked="false"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="@color/black"
                    android:textOff="@string/tuesday"
                    android:textOn="@string/tuesday"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ToggleButton
                    android:id="@+id/wednesday_toggle_button"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_day_button"
                    android:checked="false"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="@color/black"
                    android:textOff="@string/wednesday"
                    android:textOn="@string/wednesday"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ToggleButton
                    android:id="@+id/thursday_toggle_button"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_day_button"
                    android:checked="false"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="@color/black"
                    android:textOff="@string/thursday"
                    android:textOn="@string/thursday"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ToggleButton
                    android:id="@+id/friday_toggle_button"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_day_button"
                    android:checked="false"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="@color/black"
                    android:textOff="@string/friday"
                    android:textOn="@string/friday"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ToggleButton
                    android:id="@+id/saturday_toggle_button"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_day_button"
                    android:checked="false"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="@color/black"
                    android:textOff="@string/saturday"
                    android:textOn="@string/saturday"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ToggleButton
                    android:id="@+id/sunday_toggle_button"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_day_button"
                    android:checked="false"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="@color/black"
                    android:textOff="@string/sunday"
                    android:textOn="@string/sunday"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/min_tier_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/min_tier_text"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/day_linear_layout" />

            <TextView
                android:id="@+id/min_tier_alert_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/light_gray_background"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:padding="15dp"
                android:text="@string/min_tier_input_text"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:drawableRightCompat="@drawable/more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/min_tier_textview" />

            <TextView
                android:id="@+id/max_tier_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/max_tier_text"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/min_tier_alert_textview" />

            <TextView
                android:id="@+id/max_tier_alert_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/light_gray_background"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:padding="15dp"
                android:text="@string/max_tier_input_hint"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:drawableRightCompat="@drawable/more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/max_tier_textview" />

            <TextView
                android:id="@+id/content_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@string/content"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/max_tier_alert_textview" />

            <EditText
                android:id="@+id/content_edittext"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/light_gray_background"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:gravity="top"
                android:hint="@string/input_content_textview"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content_textview" />

            <TextView
                android:id="@+id/write_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="46dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/blue_background"
                android:fontFamily="@font/jeju_gothic"
                android:gravity="center"
                android:paddingVertical="20dp"
                tools:text="@string/write"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content_edittext" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>