<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/study_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/spoqa_han_sans_neo_bold"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="토이프로젝트 하실분??" />

    <TextView
        android:id="@+id/comment_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/spoqa_han_sans_neo_bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/study_title"
        app:layout_constraintStart_toEndOf="@id/study_title"
        app:layout_constraintTop_toTopOf="@id/study_title" />

    <ImageView
        android:id="@+id/new_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:src="@drawable/new_icon"
        app:layout_constraintBottom_toBottomOf="@id/comment_count_textview"
        app:layout_constraintStart_toEndOf="@id/comment_count_textview"
        app:layout_constraintTop_toTopOf="@id/comment_count_textview" />


    <TextView
        android:id="@+id/min_tier_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:textColor="@color/silver"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/new_imageview"
        app:layout_constraintEnd_toStartOf="@id/max_tier_textview"
        app:layout_constraintTop_toTopOf="@id/new_imageview"
        tools:text="실버 IV" />

    <View
        android:layout_width="1dp"
        android:layout_height="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/line"
        app:layout_constraintBottom_toBottomOf="@id/max_tier_textview"
        app:layout_constraintEnd_toStartOf="@id/max_tier_textview"
        app:layout_constraintTop_toTopOf="@id/max_tier_textview" />

    <TextView
        android:id="@+id/max_tier_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:textColor="@color/gold"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/min_tier_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/min_tier_textview"
        tools:text="골드 IV" />

    <TextView
        android:id="@+id/study_tech_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/study_title"
        app:layout_constraintTop_toBottomOf="@id/study_title"
        tools:text="Front-end" />

    <View
        android:layout_width="1dp"
        android:layout_height="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/line"
        app:layout_constraintBottom_toBottomOf="@id/study_tech_category"
        app:layout_constraintStart_toEndOf="@id/study_tech_category"
        app:layout_constraintTop_toTopOf="@id/study_tech_category" />

    <TextView
        android:id="@+id/times_week_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/study_tech_category"
        app:layout_constraintStart_toEndOf="@id/study_tech_category"
        app:layout_constraintTop_toTopOf="@id/study_tech_category"
        tools:text="주2회" />

    <View
        android:layout_width="1dp"
        android:layout_height="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/line"
        app:layout_constraintBottom_toBottomOf="@id/times_week_textview"
        app:layout_constraintStart_toEndOf="@id/times_week_textview"
        app:layout_constraintTop_toTopOf="@id/times_week_textview" />

    <TextView
        android:id="@+id/day_week_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/times_week_textview"
        app:layout_constraintStart_toEndOf="@id/times_week_textview"
        app:layout_constraintTop_toTopOf="@id/times_week_textview"
        tools:text="월,목" />

    <View
        android:layout_width="1dp"
        android:layout_height="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/line"
        app:layout_constraintBottom_toBottomOf="@id/day_week_textview"
        app:layout_constraintStart_toEndOf="@id/day_week_textview"
        app:layout_constraintTop_toTopOf="@id/day_week_textview" />

    <TextView
        android:id="@+id/on_off_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/day_week_textview"
        app:layout_constraintStart_toEndOf="@id/day_week_textview"
        app:layout_constraintTop_toTopOf="@id/day_week_textview"
        tools:text="온라인" />

    <TextView
        android:id="@+id/study_nick_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:textColor="@color/gray"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/study_tech_category"
        app:layout_constraintTop_toBottomOf="@id/study_tech_category"
        tools:text="김시진" />

    <View
        android:layout_width="1dp"
        android:layout_height="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/line"
        app:layout_constraintBottom_toBottomOf="@id/study_nick_textview"
        app:layout_constraintStart_toEndOf="@id/study_nick_textview"
        app:layout_constraintTop_toTopOf="@id/study_nick_textview" />

    <TextView
        android:id="@+id/study_tier_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:textColor="@color/silver"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/study_nick_textview"
        app:layout_constraintStart_toEndOf="@id/study_nick_textview"
        app:layout_constraintTop_toTopOf="@id/study_nick_textview"
        tools:text="실버V" />

    <View
        android:id="@+id/bottom_contour"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/study_nick_textview" />

    <TextView
        android:id="@+id/views_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:textColor="@color/gray"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="32" />

    <ImageView
        android:id="@+id/view_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:src="@drawable/views_icon"
        app:layout_constraintBottom_toBottomOf="@id/views_textview"
        app:layout_constraintEnd_toStartOf="@id/views_textview"
        app:layout_constraintTop_toTopOf="@id/views_textview" />

    <TextView
        android:id="@+id/created_at_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:textColor="@color/gray"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/view_imageview"
        app:layout_constraintEnd_toStartOf="@id/view_imageview"
        app:layout_constraintTop_toTopOf="@id/view_imageview"
        tools:text="22.07.13" />

    <ImageView
        android:id="@+id/created_at_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:src="@drawable/created_at_icon"
        app:layout_constraintBottom_toBottomOf="@id/created_at_textview"
        app:layout_constraintEnd_toStartOf="@id/created_at_textview"
        app:layout_constraintTop_toTopOf="@id/created_at_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>